.ignore-device-status{
  width: 100%;
  height: 24px;
}
.device-nav-container{
  height: 88px;
  line-height: 88px;
  .back{
    width: 108px;
    height: 88px;
    line-height: 88px;
    text-align: center;
    .icon{
      width: 16px;
      height: 28px;
      display: inline-block;
    }
  }
  .nav-title{
    font-size: 32px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #F4F4F4;
    text-align: center;
  }
}

.nav_show-back{
  display: inline-block !important;
}
.nav_hidden-back{
  display: none !important;
}

.hidden-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.hidden-ellipsis-2{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.hidden-ellipsis-3{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* fix 安全区域 */
.fix-safe{
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}


/*text-align*/
.text-align-l{text-align: left;}
.text-align-c{text-align: center;}
.text-align-r{text-align: right;}


.bg-white{ background-color: #fff;}
.bg-f4{ background-color: #f4f4f4;}
.bg-f7{ background-color: #f7f7f7;}
.white{ color: #fff; }
.color-000{ color: #000; }
.color-222{ color: #222; }
.color-333{ color: #333; }
.color-666{ color: #666; }
.color-999{ color: #999; }

// position
.relative{ position: relative; }
.absolute{ position: absolute; }
.fixed{ position: fixed; }

.SC-Semibold{ font-family: PingFangSC-Semibold, PingFang SC; }
.SC-Light{ font-family: PingFangSC-Light, PingFang SC; }
.Futura-Medium{ font-family: Futura-Medium, Futura; }
.Futura-Heavy{ font-family: Futura-Heavy, Futura; }
.weight-300{ font-weight: 300; }
.weight-500{ font-weight: 500; }
.weight-600{ font-weight: 600; }
.weight-800{ font-weight: 800; }

.size-18{ font-size: 18px; }
.size-20{ font-size: 20px; }
.size-22{ font-size: 22px; }
.size-24{ font-size: 24px; }
.size-26{ font-size: 26px; }
.size-28{ font-size: 28px; }
.size-30{ font-size: 32px; }
.size-32{ font-size: 32px; }
.size-34{ font-size: 34px; }
.size-36{ font-size: 36px; }
.size-38{ font-size: 38px; }
.size-40{ font-size: 40px; }
.size-42{ font-size: 42px; }
.size-44{ font-size: 44px; }
.size-46{ font-size: 46px; }
.size-48{ font-size: 48px; }
.size-50{ font-size: 50px; }
.size-52{ font-size: 52px; }
.size-54{ font-size: 54px; }
.size-56{ font-size: 56px; }
.size-58{ font-size: 58px; }
.size-60{ font-size: 60px; }
.size-62{ font-size: 62px; }
.size-64{ font-size: 64px; }
.size-66{ font-size: 66px; }
.size-68{ font-size: 68px; }
.size-70{ font-size: 70px; }
.size-72{ font-size: 72px; }
.size-80{ font-size: 80px; }

.lh-16{ line-height: 18px; }
.lh-18{ line-height: 18px; }
.lh-20{ line-height: 20px; }
.lh-22{ line-height: 22px; }
.lh-24{ line-height: 24px; }
.lh-26{ line-height: 26px; }
.lh-28{ line-height: 28px; }
.lh-30{ line-height: 30px; }
.lh-32{ line-height: 32px; }
.lh-34{ line-height: 34px; }
.lh-36{ line-height: 36px; }
.lh-38{ line-height: 38px; }
.lh-40{ line-height: 40px; }
.lh-42{ line-height: 42px; }
.lh-44{ line-height: 44px; }
.lh-46{ line-height: 46px; }
.lh-48{ line-height: 48px; }
.lh-50{ line-height: 50px; }
.lh-52{ line-height: 52px; }
.lh-54{ line-height: 54px; }
.lh-56{ line-height: 56px; }
.lh-58{ line-height: 58px; }
.lh-60{ line-height: 60px; }
.lh-80{ line-height: 80px; }

.wh-16{ width: 16px; height: 16px; }
.wh-18{ width: 18px; height: 18px; }
.wh-20{ width: 20px; height: 20px; }
.wh-22{ width: 22px; height: 22px; }
.wh-24{ width: 24px; height: 24px; }
.wh-26{ width: 26px; height: 26px; }
.wh-28{ width: 28px; height: 28px; }
.wh-30{ width: 30px; height: 30px; }
.wh-32{ width: 32px; height: 32px; }
.wh-34{ width: 34px; height: 34px; }
.wh-36{ width: 36px; height: 36px; }
.wh-38{ width: 38px; height: 38px; }
.wh-40{ width: 40px; height: 40px; }
.wh-42{ width: 42px; height: 42px; }
.wh-44{ width: 44px; height: 44px; }
.wh-46{ width: 46px; height: 46px; }
.wh-48{ width: 48px; height: 48px; }
.wh-50{ width: 50px; height: 50px; }
.wh-52{ width: 52px; height: 52px; }
.wh-54{ width: 54px; height: 54px; }
.wh-56{ width: 56px; height: 56px; }
.wh-58{ width: 58px; height: 58px; }
.wh-60{ width: 60px; height: 60px; }
.wh-62{ width: 62px; height: 62px; }
.wh-64{ width: 64px; height: 64px; }
.wh-66{ width: 66px; height: 66px; }
.wh-68{ width: 68px; height: 68px; }
.wh-70{ width: 70px; height: 70px; }
.wh-72{ width: 72px; height: 72px; }
.wh-74{ width: 74px; height: 74px; }
.wh-76{ width: 76px; height: 76px; }
.wh-78{ width: 78px; height: 78px; }
.wh-80{ width: 80px; height: 80px; }
.wh-88{ width: 88px; height: 88px; }
.wh-100{ width: 100px; height: 100px; }
.wh-108{ width: 108px; height: 108px; }
.wh-110{ width: 110px; height: 110px; }
.wh-120{ width: 120px; height: 120px; }
.wh-128{ width: 120px; height: 128px; }
.wh-130{ width: 130px; height: 130px; }
.wh-140{ width: 140px; height: 140px; }
.wh-150{ width: 150px; height: 150px; }
.wh-160{ width: 160px; height: 160px; }

.pl-4{ padding-left: 4px; }
.pl-6{ padding-left: 6px; }
.pl-8{ padding-left: 8px; }
.pl-10{ padding-left: 10px; }
.pl-12{ padding-left: 12px; }
.pl-14{ padding-left: 14px; }
.pl-16{ padding-left: 16px; }
.pl-18{ padding-left: 18px; }
.pl-20{ padding-left: 20px; }
.pl-22{ padding-left: 22px; }
.pl-24{ padding-left: 24px; }
.pl-26{ padding-left: 26px; }
.pl-28{ padding-left: 28px; }
.pl-30{ padding-left: 30px; }
.pl-32{ padding-left: 32px; }
.pl-34{ padding-left: 34px; }
.pl-36{ padding-left: 36px; }
.pl-38{ padding-left: 38px; }
.pl-40{ padding-left: 40px; }
.pl-42{ padding-left: 42px; }
.pl-44{ padding-left: 44px; }
.pl-46{ padding-left: 46px; }
.pl-48{ padding-left: 48px; }
.pl-50{ padding-left: 50px; }
.pl-52{ padding-left: 52px; }
.pl-54{ padding-left: 54px; }
.pl-56{ padding-left: 56px; }
.pl-58{ padding-left: 58px; }
.pl-60{ padding-left: 60px; }
.pl-62{ padding-left: 62px; }
.pl-64{ padding-left: 64px; }
.pl-66{ padding-left: 66px; }
.pl-68{ padding-left: 68px; }
.pl-70{ padding-left: 70px; }
.pl-72{ padding-left: 72px; }
.pl-74{ padding-left: 74px; }
.pl-76{ padding-left: 76px; }
.pl-78{ padding-left: 78px; }
.pl-80{ padding-left: 80px; }
.pl-88{ padding-left: 88px; }
.pl-90{ padding-left: 90px; }
.pl-100{ padding-left: 100px; }
.pl-108{ padding-left: 108px; }
.pl-120{ padding-left: 120px; }
.pl-200{ padding-left: 200px; }

.pr-4{ padding-right: 4px; }
.pr-6{ padding-right: 6px; }
.pr-8{ padding-right: 8px; }
.pr-10{ padding-right: 10px; }
.pr-12{ padding-right: 12px; }
.pr-14{ padding-right: 14px; }
.pr-16{ padding-right: 16px; }
.pr-18{ padding-right: 18px; }
.pr-20{ padding-right: 20px; }
.pr-22{ padding-right: 22px; }
.pr-24{ padding-right: 24px; }
.pr-26{ padding-right: 26px; }
.pr-28{ padding-right: 28px; }
.pr-30{ padding-right: 30px; }
.pr-32{ padding-right: 32px; }
.pr-34{ padding-right: 34px; }
.pr-36{ padding-right: 36px; }
.pr-38{ padding-right: 38px; }
.pr-40{ padding-right: 40px; }
.pr-42{ padding-right: 42px; }
.pr-44{ padding-right: 44px; }
.pr-46{ padding-right: 46px; }
.pr-48{ padding-right: 48px; }
.pr-50{ padding-right: 50px; }
.pr-52{ padding-right: 52px; }
.pr-54{ padding-right: 54px; }
.pr-56{ padding-right: 56px; }
.pr-58{ padding-right: 58px; }
.pr-60{ padding-right: 60px; }
.pr-62{ padding-right: 62px; }
.pr-64{ padding-right: 64px; }
.pr-66{ padding-right: 66px; }
.pr-68{ padding-right: 68px; }
.pr-70{ padding-right: 70px; }
.pr-72{ padding-right: 72px; }
.pr-74{ padding-right: 74px; }
.pr-76{ padding-right: 76px; }
.pr-78{ padding-right: 78px; }
.pr-80{ padding-right: 80px; }
.pr-88{ padding-right: 88px; }
.pr-90{ padding-right: 90px; }
.pr-100{ padding-right: 100px; }
.pr-108{ padding-right: 108px; }
.pr-200{ padding-right: 200px; }

.pt-4{ padding-top: 4px; }
.pt-6{ padding-top: 6px; }
.pt-8{ padding-top: 8px; }
.pt-10{ padding-top: 10px; }
.pt-12{ padding-top: 12px; }
.pt-14{ padding-top: 14px; }
.pt-16{ padding-top: 16px; }
.pt-18{ padding-top: 18px; }
.pt-20{ padding-top: 20px; }
.pt-22{ padding-top: 22px; }
.pt-24{ padding-top: 24px; }
.pt-26{ padding-top: 26px; }
.pt-28{ padding-top: 28px; }
.pt-30{ padding-top: 30px; }
.pt-32{ padding-top: 32px; }
.pt-34{ padding-top: 34px; }
.pt-36{ padding-top: 36px; }
.pt-38{ padding-top: 38px; }
.pt-40{ padding-top: 40px; }
.pt-42{ padding-top: 42px; }
.pt-44{ padding-top: 44px; }
.pt-46{ padding-top: 46px; }
.pt-48{ padding-top: 48px; }
.pt-50{ padding-top: 50px; }
.pt-52{ padding-top: 52px; }
.pt-54{ padding-top: 54px; }
.pt-56{ padding-top: 56px; }
.pt-58{ padding-top: 58px; }
.pt-60{ padding-top: 60px; }
.pt-62{ padding-top: 62px; }
.pt-64{ padding-top: 64px; }
.pt-66{ padding-top: 66px; }
.pt-68{ padding-top: 68px; }
.pt-70{ padding-top: 70px; }
.pt-72{ padding-top: 72px; }
.pt-74{ padding-top: 74px; }
.pt-76{ padding-top: 76px; }
.pt-78{ padding-top: 78px; }
.pt-80{ padding-top: 80px; }
.pt-88{ padding-top: 88px; }
.pt-90{ padding-top: 90px; }
.pt-100{ padding-top: 100px; }
.pt-108{ padding-top: 108px; }
.pt-128{ padding-top: 128px; }
.pt-200{ padding-top: 200px; }

.pb-4{ padding-bottom: 4px; }
.pb-6{ padding-bottom: 6px; }
.pb-8{ padding-bottom: 8px; }
.pb-10{ padding-bottom: 10px; }
.pb-12{ padding-bottom: 12px; }
.pb-14{ padding-bottom: 14px; }
.pb-16{ padding-bottom: 16px; }
.pb-18{ padding-bottom: 18px; }
.pb-20{ padding-bottom: 20px; }
.pb-22{ padding-bottom: 22px; }
.pb-24{ padding-bottom: 24px; }
.pb-26{ padding-bottom: 26px; }
.pb-28{ padding-bottom: 28px; }
.pb-30{ padding-bottom: 30px; }
.pb-32{ padding-bottom: 32px; }
.pb-34{ padding-bottom: 34px; }
.pb-36{ padding-bottom: 36px; }
.pb-38{ padding-bottom: 38px; }
.pb-40{ padding-bottom: 40px; }
.pb-42{ padding-bottom: 42px; }
.pb-44{ padding-bottom: 44px; }
.pb-46{ padding-bottom: 46px; }
.pb-48{ padding-bottom: 48px; }
.pb-50{ padding-bottom: 50px; }
.pb-52{ padding-bottom: 52px; }
.pb-54{ padding-bottom: 54px; }
.pb-56{ padding-bottom: 56px; }
.pb-58{ padding-bottom: 58px; }
.pb-60{ padding-bottom: 60px; }
.pb-62{ padding-bottom: 62px; }
.pb-64{ padding-bottom: 64px; }
.pb-66{ padding-bottom: 66px; }
.pb-68{ padding-bottom: 68px; }
.pb-70{ padding-bottom: 70px; }
.pb-72{ padding-bottom: 72px; }
.pb-74{ padding-bottom: 74px; }
.pb-76{ padding-bottom: 76px; }
.pb-78{ padding-bottom: 78px; }
.pb-80{ padding-bottom: 80px; }
.pb-88{ padding-bottom: 88px; }
.pb-90{ padding-bottom: 90px; }
.pb-100{ padding-bottom: 100px; }
.pb-108{ padding-bottom: 108px; }
.pb-120{ padding-bottom: 120px; }
.pb-128{ padding-bottom: 128px; }
.pb-240{ padding-bottom: 240px; }

.mt-4{ margin-top: 4px; }
.mt-6{ margin-top: 6px; }
.mt-8{ margin-top: 8px; }
.mt-10{ margin-top: 10px; }
.mt-12{ margin-top: 12px; }
.mt-14{ margin-top: 14px; }
.mt-16{ margin-top: 16px; }
.mt-18{ margin-top: 18px; }
.mt-20{ margin-top: 20px; }
.mt-22{ margin-top: 22px; }
.mt-24{ margin-top: 24px; }
.mt-26{ margin-top: 26px; }
.mt-28{ margin-top: 28px; }
.mt-30{ margin-top: 30px; }
.mt-32{ margin-top: 32px; }
.mt-34{ margin-top: 34px; }
.mt-36{ margin-top: 36px; }
.mt-38{ margin-top: 38px; }
.mt-40{ margin-top: 40px; }
.mt-42{ margin-top: 42px; }
.mt-44{ margin-top: 44px; }
.mt-46{ margin-top: 46px; }
.mt-48{ margin-top: 48px; }
.mt-50{ margin-top: 50px; }
.mt-52{ margin-top: 52px; }
.mt-54{ margin-top: 54px; }
.mt-56{ margin-top: 56px; }
.mt-58{ margin-top: 58px; }
.mt-60{ margin-top: 60px; }
.mt-62{ margin-top: 62px; }
.mt-64{ margin-top: 64px; }
.mt-66{ margin-top: 66px; }
.mt-68{ margin-top: 68px; }
.mt-70{ margin-top: 70px; }
.mt-72{ margin-top: 72px; }
.mt-74{ margin-top: 74px; }
.mt-76{ margin-top: 76px; }
.mt-78{ margin-top: 78px; }
.mt-80{ margin-top: 80px; }
.mt-88{ margin-top: 88px; }
.mt-90{ margin-top: 90px; }
.mt-100{ margin-top: 100px; }
.mt-108{ margin-top: 108px; }
.mt-120{ margin-top: 120px; }
.mt-160{ margin-top: 160px; }
.mt-200{ margin-top: 200px; }

.mb-4{ margin-bottom: 4px; }
.mb-6{ margin-bottom: 6px; }
.mb-8{ margin-bottom: 8px; }
.mb-10{ margin-bottom: 10px; }
.mb-12{ margin-bottom: 12px; }
.mb-14{ margin-bottom: 14px; }
.mb-16{ margin-bottom: 16px; }
.mb-18{ margin-bottom: 18px; }
.mb-20{ margin-bottom: 20px; }
.mb-22{ margin-bottom: 22px; }
.mb-24{ margin-bottom: 24px; }
.mb-26{ margin-bottom: 26px; }
.mb-28{ margin-bottom: 28px; }
.mb-30{ margin-bottom: 30px; }
.mb-32{ margin-bottom: 32px; }
.mb-34{ margin-bottom: 34px; }
.mb-36{ margin-bottom: 36px; }
.mb-38{ margin-bottom: 38px; }
.mb-40{ margin-bottom: 40px; }
.mb-42{ margin-bottom: 42px; }
.mb-44{ margin-bottom: 44px; }
.mb-46{ margin-bottom: 46px; }
.mb-48{ margin-bottom: 48px; }
.mb-50{ margin-bottom: 50px; }
.mb-52{ margin-bottom: 52px; }
.mb-54{ margin-bottom: 54px; }
.mb-56{ margin-bottom: 56px; }
.mb-58{ margin-bottom: 58px; }
.mb-60{ margin-bottom: 60px; }
.mb-62{ margin-bottom: 62px; }
.mb-64{ margin-bottom: 64px; }
.mb-66{ margin-bottom: 66px; }
.mb-68{ margin-bottom: 68px; }
.mb-70{ margin-bottom: 70px; }
.mb-72{ margin-bottom: 72px; }
.mb-74{ margin-bottom: 74px; }
.mb-76{ margin-bottom: 76px; }
.mb-78{ margin-bottom: 78px; }
.mb-80{ margin-bottom: 80px; }
.mb-88{ margin-bottom: 88px; }
.mb-90{ margin-bottom: 90px; }
.mb-96{ margin-bottom: 96px; }
.mb-100{ margin-bottom: 100px; }
.mb-108{ margin-bottom: 108px; }
.mb-120{ margin-bottom: 120px; }
.mb-188{ margin-bottom: 188px; }
.mb-240{ margin-bottom: 240px; }

.ml-4{ margin-left: 4px; }
.ml-6{ margin-left: 6px; }
.ml-8{ margin-left: 8px; }
.ml-10{ margin-left: 10px; }
.ml-12{ margin-left: 12px; }
.ml-14{ margin-left: 14px; }
.ml-16{ margin-left: 16px; }
.ml-18{ margin-left: 18px; }
.ml-20{ margin-left: 20px; }
.ml-22{ margin-left: 22px; }
.ml-24{ margin-left: 24px; }
.ml-26{ margin-left: 26px; }
.ml-28{ margin-left: 28px; }
.ml-30{ margin-left: 30px; }
.ml-32{ margin-left: 32px; }
.ml-34{ margin-left: 34px; }
.ml-36{ margin-left: 36px; }
.ml-38{ margin-left: 38px; }
.ml-40{ margin-left: 40px; }
.ml-42{ margin-left: 42px; }
.ml-44{ margin-left: 44px; }
.ml-46{ margin-left: 46px; }
.ml-48{ margin-left: 48px; }
.ml-50{ margin-left: 50px; }
.ml-52{ margin-left: 52px; }
.ml-54{ margin-left: 54px; }
.ml-56{ margin-left: 56px; }
.ml-58{ margin-left: 58px; }
.ml-60{ margin-left: 60px; }
.ml-62{ margin-left: 62px; }
.ml-64{ margin-left: 64px; }
.ml-66{ margin-left: 66px; }
.ml-68{ margin-left: 68px; }
.ml-70{ margin-left: 70px; }
.ml-72{ margin-left: 72px; }
.ml-74{ margin-left: 74px; }
.ml-76{ margin-left: 76px; }
.ml-78{ margin-left: 78px; }
.ml-80{ margin-left: 80px; }
.ml-88{ margin-left: 88px; }
.ml-90{ margin-left: 90px; }
.ml-100{ margin-left: 100px; }
.ml-108{ margin-left: 108px; }
.ml-128{ margin-left: 128px; }
.ml-200{ margin-left: 200px; }

.mr-4{ margin-right: 4px; }
.mr-6{ margin-right: 6px; }
.mr-8{ margin-right: 8px; }
.mr-10{ margin-right: 10px; }
.mr-12{ margin-right: 12px; }
.mr-14{ margin-right: 14px; }
.mr-16{ margin-right: 16px; }
.mr-18{ margin-right: 18px; }
.mr-20{ margin-right: 20px; }
.mr-22{ margin-right: 22px; }
.mr-24{ margin-right: 24px; }
.mr-26{ margin-right: 26px; }
.mr-28{ margin-right: 28px; }
.mr-30{ margin-right: 30px; }
.mr-32{ margin-right: 32px; }
.mr-34{ margin-right: 34px; }
.mr-36{ margin-right: 36px; }
.mr-38{ margin-right: 38px; }
.mr-40{ margin-right: 40px; }
.mr-42{ margin-right: 42px; }
.mr-44{ margin-right: 44px; }
.mr-46{ margin-right: 46px; }
.mr-48{ margin-right: 48px; }
.mr-50{ margin-right: 50px; }
.mr-52{ margin-right: 52px; }
.mr-54{ margin-right: 54px; }
.mr-56{ margin-right: 56px; }
.mr-58{ margin-right: 58px; }
.mr-60{ margin-right: 60px; }
.mr-62{ margin-right: 62px; }
.mr-64{ margin-right: 64px; }
.mr-66{ margin-right: 66px; }
.mr-68{ margin-right: 68px; }
.mr-70{ margin-right: 70px; }
.mr-72{ margin-right: 72px; }
.mr-74{ margin-right: 74px; }
.mr-76{ margin-right: 76px; }
.mr-78{ margin-right: 78px; }
.mr-80{ margin-right: 80px; }
.mr-88{ margin-right: 88px; }
.mr-90{ margin-right: 90px; }
.mr-100{ margin-right: 100px; }
.mr-108{ margin-right: 108px; }
.mr-128{ margin-right: 128px; }
.mr-200{ margin-right: 200px; }
